REACT_APP_PROD_BASEURL = "https://eabha-accountease.vercel.app/api"
REACT_APP_DEV_BASEURL = "http://localhost:8000/api"

#  for ecrypting and decrypting id in cookie
REACT_APP_SECRET_KEY = "eabha"
REACT_APP_INSTALLMENT_STARTING_MONTH = "2024-03"
REACT_APP_MONTHLY_INSTALLMENT = 2000
REACT_APP_WHATSAPP_NUMBER = 923057150658